import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Quick and dirty analysis script
# TODO: clean this up before submitting

df = pd.read_csv('global_climate_data_2015_2024.csv')

plt.figure(figsize=(10, 6))
plt.plot(df['Year'], df['Global_Temp_Anomaly_C'], 'r-o')
plt.title('Global Temperature Anomaly 2015-2024')
plt.xlabel('Year')
plt.ylabel('Temperature Anomaly (°C)')
plt.grid(True)
plt.savefig('temp_anomaly_plot.png')

print(f"Mean anomaly: {df['Global_Temp_Anomaly_C'].mean():.2f}")
print(f"Max anomaly: {df['Global_Temp_Anomaly_C'].max():.2f}")
print(f"Trend: {np.polyfit(df['Year'], df['Global_Temp_Anomaly_C'], 1)[0]:.4f} °C/year")
